databases:
  - name: lms-db
    plan: free

services:
  - type: web
    name: lms-api
    env: python
    plan: free
    rootDir: .
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate --noinput
    startCommand: gunicorn schoolplatform.wsgi:application --workers=3 --threads=2 --timeout=120 -b 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: schoolplatform.settings.prod
      - key: SECRET_KEY
        generateValue: true
      - key: SENTRY_DSN
        value: ""
      - key: STRIPE_SECRET_KEY
        value: ""
      - key: ENFORCE_STRIPE
        value: "0"
      - key: DATABASE_URL
        fromDatabase:
          name: lms-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: lms-api.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://lms-frontend.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://lms-frontend.onrender.com,https://lms-api.onrender.com

  - type: static
    name: lms-frontend
    env: static
    buildCommand: npm ci && npm run build
    publishPath: dist
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://lms-api.onrender.com"
